# aws-app-migration-to-serverless

./: .gitignore  1-deploy-app.sh  2-deploy-app-serverless.sh  3-delete-app-serverless.sh  4-delete-app.sh  README.md
app/: README.md  init-db.sql  network.yml  private-db.yml  private-host-keypair-create.sh  private-host-keypair-delete.sh  private-host.yml  run.sh  scp-to-private-host.sh  ssh-to-private-host.sh
app-serverless/: README.md  lambda-exporter-update-function.sh  lambda-exporter.yml  lambda-retriever-update-function.sh  lambda-retriever.yml  s3-bucket.yml  secret-private-db.yml  workflow-definition.asl.json  workflow-stepfunction.yml
app-serverless/exporter/: exporter.py  exporterconfig.py
app-serverless/retriever/: pom.xml
app-serverless/retriever/src/main/java/retriever/: DBConnection.java  FileHelper.java  Retriever.java  S3Upload.java
app-serverless/retriever/src/main/resources/: log4j2.xml  retriever.properties
app/exporter/: exporter.py  exporterconfig.py
app/retriever/: pom.xml
app/retriever/src/main/java/retriever/: CurrentTime.java  FileHelper.java  Retriever.java
app/retriever/src/main/resources/: log4j2.xml  logback.xml  retriever.properties
resources/: diagrams.drawio
