db.driver=com.amazonaws.secretsmanager.sql.AWSSecretsManagerMySQLDriver
db.url=jdbc-secretsmanager:mysql://${DB_HOST}/app
db.user=app-serverless-secret-private-db
db.password=placeholder

data.file=/tmp/time.json
